spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.hikari.initialization-mode=update

ftp.server:localhost:21
ftp.port:21
ftp.username:miki
ftp.password:password
ftp.remoteFilePathReportJson:/report.json
ftp.remoteFilePathImportLog:/importLog.csv