#Generated file - don't edit (please)
#Sun Nov 12 21:21:42 CET 2023
ftpserver.user.miki.enableflag=true
ftpserver.user.miki.homedirectory=/Users/miki/Desktop/root
ftpserver.user.miki.idletime=0
ftpserver.user.miki.userpassword=password
ftpserver.user.miki.writepermission=true
